# Copyright Rene Rivera 2007.
#
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For instructions see Jamfile.v2, or "bjam --help".

local rule if-has-file ( file + : dir * )
{
    local result ;
    if $(dir)
    {
        result = [ GLOB $(dir) : $(file) ] ;
    }
    return $(result[1]:P) ;
}

#~ Attempts to find the Boost.Build files...

local boost-build-src = [ if-has-file bootstrap.jam :
    [ MATCH --boost-build=(.*) : $(ARGV) ]
    $(BOOST_BUILD_PATH)
    $(BOOST_BUILD)
    ] ;

# error handling:
if ! $(boost-build-src)
{
  ECHO Unable to find the Boost.Build source tree in the locations searched. ;
  ECHO Try setting the environment variable BOOST_BUILD to point to your ;
  ECHO Boost.Build tree, or else invoke bjam with the --boost-build=path option. ;
  ECHO The paths searched were [ MATCH --boost-build=(.*) : $(ARGV) ] $(BOOST_BUILD_PATH) $(BOOST_BUILD) $(boost-src)/tools/build/v2 ;
  ECHO But bootstrap.jam was not found in any of these ;
  ECHO More failures will very likely follow... ;
}

#~ And load up Boost.Build...

boost-build $(boost-build-src) ;
