/// \file
// Range v3 library
//
//  Copyright Gonzalo Brito Gadeschi 2017.
//
//  Use, modification and distribution is subject to the
//  Boost Software License, Version 1.0. (See accompanying
//  file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt)
//
// Project home: https://github.com/ericniebler/range-v3
//

module concepts {
    umbrella "concepts"
    export *
}
module meta {
    umbrella "meta"
    export *
}
module range_v3 {
    umbrella "range"
    export *
    exclude header "range/v3/algorithm/tagspec.hpp"
    exclude header "range/v3/at.hpp"
    exclude header "range/v3/back.hpp"
    exclude header "range/v3/begin_end.hpp"
    exclude header "range/v3/data.hpp"
    exclude header "range/v3/distance.hpp"
    exclude header "range/v3/empty.hpp"
    exclude header "range/v3/front.hpp"
    exclude header "range/v3/getlines.hpp"
    exclude header "range/v3/index.hpp"
    exclude header "range/v3/istream_range.hpp"
    exclude header "range/v3/iterator_range.hpp"
    exclude header "range/v3/range_access.hpp"
    exclude header "range/v3/range_concepts.hpp"
    exclude header "range/v3/range_traits.hpp"
    exclude header "range/v3/size.hpp"
    exclude header "range/v3/span.hpp"
    exclude header "range/v3/to_container.hpp"
    exclude header "range/v3/utility/associated_types.hpp"
    exclude header "range/v3/utility/basic_iterator.hpp"
    exclude header "range/v3/utility/common_iterator.hpp"
    exclude header "range/v3/utility/concepts.hpp"
    exclude header "range/v3/utility/counted_iterator.hpp"
    exclude header "range/v3/utility/dangling.hpp"
    exclude header "range/v3/utility/functional.hpp"
    exclude header "range/v3/utility/infinity.hpp"
    exclude header "range/v3/utility/invoke.hpp"
    exclude header "range/v3/utility/iterator_concepts.hpp"
    exclude header "range/v3/utility/iterator_traits.hpp"
    exclude header "range/v3/utility/iterator.hpp"
    exclude header "range/v3/utility/nullptr_v.hpp"
    exclude header "range/v3/utility/unreachable.hpp"
    exclude header "range/v3/view_adaptor.hpp"
    exclude header "range/v3/view_facade.hpp"
    exclude header "range/v3/view_interface.hpp"
    exclude header "range/v3/view/bounded.hpp"
}
